{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-2E16S8B\\SQLEXPRESS;Initial Catalog=CTPSYSTEM;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "TokenConfiguration": {
    "Audience": "loalhost:5001",
    "Issuer": "localhost:3001",
    "Seconds": 1200
  }
}